************************* INSTRUCTIONS *************************
                          ************

- Please use the following data to login and to enjoy the App.
	Use initials for user login (EX Hany Hosny = hh)

- Also, please check all the data regarding the accounts details,...
	{movements (Transactions), interestRate & pin}

- You can ask for loan but it will reflected in the account after the bank's approval
	after 2.5 seconds and you will find in the movements container

- You can transfer money to the other account using the same initials and see all the
	changes in the two account (Deposits & Withdrawals).

- Take care of the LogOutTimer that is set already when you are logged in.

- Please find accounts details and enjoy the App 😉

account1 = {
  owner: 'Hany Hosny',
  movements: [200, 455.23, -306.5, 25000, -642.21, -133.9, 79.97, 1300],
  interestRate: 1.2, // %
  user: hh
  pin: 1111,
};

const account2 = {
  owner: 'John Smith',
  movements: [5000, 3400, -150, -790, -3210, -1000, 8500, -30],
  interestRate: 1.5,
  user: js
  pin: 2222,
};